# spring-boot-example

./: pom.xml
src/main/java/com/example/springboot/: Book.java  BookController.java  BookRepository.java  GreetingController.java
src/main/resources/: application.properties  data.sql
